\documentclass{standalone}

\usepackage{cmstransversetikz}

\begin{document}
\begin{tikzpicture}
\clip (0,0) circle (\muonroutd);

\drawCMS

\printantimuondeposit{21}{15}
\printantimuon{21}{15}

\printjetdeposit{50}{170}
\printjetnolabel{50}{170}

\printbigjetdeposit{150}{-50}
\printbigjetnolabel{150}{-50}

\printjetdeposit{15}{-150}
\printjetfake{15}{-150}
\end{tikzpicture}
\end{document}