@Misc{CMSTransverseTikZ,
  title  = {CMSTransverseTikZ: event displays in the CMS transverse plane with TikZ},
  author = {Lucas Torterotot},
  url    = {https://gitlab.com/lucastorterotot/cmstransversetikz},
}
