%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Package CMSTransverseTikZ                                             %
%        Author: Lucas Torterotot                                              %
%        EMail:  lucas.torterotot at gmail.com                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}[2017/04/15]

\def\CMSTransverseTikZversion{1.0}
\def\CMSTransverseTikZversiondate{14/12/2020}

\ProvidesPackage{cmstransversetikz}%
        [\CMSTransverseTikZversiondate\space CMSTransverseTikZ v \CMSTransverseTikZversion]

\RequirePackage{xcolor,tikz,ifthen}
\input CMSTransverseTikZ.tex

