% Define colors

%% particles
\definecolor{elecolor}{rgb}{.83921568627, .15294117647, 0.1568627451}
\definecolor{muoncolor}{rgb}{.12156862745, .4666666667, .7058823529}
\definecolor{photoncolor}{rgb}{0,0,0}
\definecolor{hadroncolor}{rgb}{1.0, .4980392157, .05490196078}
\definecolor{tauhcolor}{rgb}{0,.350,0}
\definecolor{jetcolor}{rgb}{1.0, .4980392157, .05490196078}
\definecolor{neutrinocolor}{rgb}{0,0,0}

\def\elecolor{elecolor}
\def\muoncolor{muoncolor}
\def\photoncolor{photoncolor}
\def\hadroncolor{hadroncolor}
\def\tauhcolor{tauhcolor}
\def\jetcolor{jetcolor}
\def\neutrinocolor{neutrinocolor}

%% CMS detector
\definecolor{trackercolor}{rgb}{.85,.85,.85}
\definecolor{trackerhitcolor}{rgb}{0,0,0}
\definecolor{ECALcolor}{rgb}{.8,1,.8}
\definecolor{ecaldepositcolor}{rgb}{.078,.306,.462}
\definecolor{HCALcolor}{rgb}{.953,.853,.25}
\definecolor{hcaldepositcolor}{rgb}{.7,.5,.0}
\definecolor{solenoidcolor}{rgb}{.65,.65,.65}
\definecolor{steelcolor}{rgb}{1,.302,.302}
\definecolor{MuChcolor}{rgb}{.985,.975,.85}
\definecolor{MuChdepositcolor}{rgb}{0.502,0.952,1}

\def\trackercolor{trackercolor}
\def\trackerhitcolor{trackerhitcolor}
\def\ECALcolor{ECALcolor}
\def\ECALdepositcolor{ecaldepositcolor}
\def\HCALcolor{HCALcolor}
\def\HCALdepositcolor{hcaldepositcolor}
\def\solenoidcolor{solenoidcolor}
\def\steelcolor{steelcolor}
\def\MuChcolor{MuChcolor}
\def\MuChdepositcolor{MuChdepositcolor}

% Define particles labels
\ifdefined\Pmu \else
\def\Pmu{\ensuremath{\mu}}
\fi
\ifdefined\Pele \else
\def\Pele{\ensuremath{e}}
\fi
\ifdefined\Ptauh \else
\def\Ptauh{\ensuremath{\tau_{\rm h}}}
\fi
\ifdefined\Pfaketauh \else
\def\Pfaketauh{\ensuremath{\textrm{f.}\tau_{\rm h}}}
\fi
\ifdefined\Pphoton \else
\def\Pphoton{\ensuremath{\gamma}}
\fi
\ifdefined\Pjet \else
\def\Pjet{\textrm{jet}}
\fi
\ifdefined\Pnu \else
\def\Pnu{\ensuremath{\nu}}
\fi
\ifdefined\Phadronplus \else
\def\Phadronplus{\ensuremath{h^+}}
\fi
\ifdefined\Phadronminus \else
\def\Phadronminus{\ensuremath{h^-}}
\fi
\ifdefined\Phadronnull \else
\def\Phadronnull{\ensuremath{h^0}}
\fi

% Define detector geometry
\def\trackerrin{.100}
\def\trackerrout{1.185}

\def\ECALrin{1.290}
\def\ECALrout{1.811}

\def\HCALrin{1.812}
\def\HCALrout{2.854}

\def\Solenrin{2.950}
\def\Solenrout{3.800}

\def\steelryrina{3.850}
\def\steelryrouta{4.000}
\def\muonrina{4.020}
\def\muonrouta{4.400}
\def\steelryrinb{4.550}
\def\steelryroutb{4.870}
\def\muonrinb{4.905}
\def\muonroutb{5.285}
\def\steelryrinc{5.355}
\def\steelryroutc{5.905}
\def\muonrinc{5.975}
\def\muonroutc{6.355}
\def\steelryrind{6.425}
\def\steelryroutd{6.930}
\def\muonrind{7.000}
\def\muonroutd{7.380}

%Set CMS Bz value
\def\CMSBz{3.8}

% Clip shortcuts
\def\clipCircle#1#2{
    \clip (#1,0) arc (0:360:#1) -- (#2,0) arc (360:0:#2) -- cycle ;
}
\def\clipInTRK{\clipCircle{\trackerrin}{\trackerrout}}
\def\clipInECAL{\clipCircle{\ECALrin}{\ECALrout}}
\def\clipInHCAL{\clipCircle{\HCALrin}{\HCALrout}}
\def\clipECAL{\clip (0,0) circle (\ECALrout);}
\def\clipHCAL{\clip (0,0) circle (\HCALrout);}

\def\clipMuCh#1#2{
    \clip (15:#1)--(45:#1)--(75:#1)--(105:#1)--(135:#1)--(165:#1)--(195:#1)--(225:#1)--(255:#1)--(285:#1)--(315:#1)--(345:#1)--(375:#1)--(375:#2)--(345:#2)--(315:#2)--(285:#2)--(255:#2)--(225:#2)--(195:#2)--(165:#2)--(135:#2)--(105:#2)--(75:#2)--(45:#2)--(15:#2)--cycle;
}

\def\clipSlice{
    \clip (-\trackerrout/3,\trackerrout/3) -- (\HCALrout,\muonroutd/4) -- (\muonroutd,\muonroutd/4) -- (\muonroutd,-\muonroutd/4) -- (\HCALrout,-\muonroutd/4) -- (-\trackerrout/3,-\trackerrout/3) -- cycle;
}

% Draw detector shortcut
\def\drawCMS{
    \foreach \rin/\rout/\color in {
        \muonrind/\muonroutd/\MuChcolor,
        \steelryrind/\steelryroutd/\steelcolor,
        \muonrinc/\muonroutc/\MuChcolor,
        \steelryrinc/\steelryroutc/\steelcolor,
        \muonrinb/\muonroutb/\MuChcolor,
        \steelryrinb/\steelryroutb/\steelcolor,
        \muonrina/\muonrouta/\MuChcolor
        %\steelryrina/\steelryrouta/\steelcolor
    }{
        \begin{scope}
            \clipMuCh{\rin}{\rout}
            \fill (0,0) [color = \color] circle (\rout);
            \fill [color = \color] (15:\rout)--(45:\rout)--(75:\rout)--(105:\rout)--(135:\rout)--(165:\rout)--(195:\rout)--(225:\rout)--(255:\rout)--(285:\rout)--(315:\rout)--(345:\rout)--cycle;
        \end{scope}
    }
    \foreach \rin/\rout/\color in {
        \Solenrin/\Solenrout/\solenoidcolor,
        \HCALrin/\HCALrout/\HCALcolor,
        \ECALrin/\ECALrout/\ECALcolor,
        \trackerrin/\trackerrout/\trackercolor
    }{
        \begin{scope}
            \clipCircle{\rin}{\rout}
            \fill (0,0) [color = \color] circle (\rout);
        \end{scope}
        %\fill (0,0) [color = white] circle (\rin);
    }
}

% Particles trajectories
\def\CurrentVertex{(0,0)}

\newcommand{\ChargedParticleTrajectory}[5]{ % pT, phi, q, Rmax, line style
    \draw [#5] \CurrentVertex arc (#2-90:{#2-90+2*asin((#4/2)/(#1/(-1*#3*\CMSBz*0.3)))}:{#1/(-1*#3*\CMSBz*0.3)}) coordinate (lasttrackend);
}
\newcommand{\MuonTrajectory}[5]{ % pT, phi, q, Rmax, line style
    \draw [#5] \CurrentVertex arc (#2-90:{#2-90+2*asin(((0.5*\Solenrout + 0.5*\Solenrin)/2)/(#1/(-1*#3*\CMSBz*0.3)))}:{#1/(-1*#3*\CMSBz*0.3)}) arc ({#2-90+2*asin(((0.5*\Solenrout + 0.5*\Solenrin)/2)/(#1/(-1*#3*\CMSBz*0.3)))}:{#2-90+2*asin(((0.5*\Solenrout + 0.5*\Solenrin)/2)/(#1/(-1*#3*\CMSBz*0.3)))+2*asin((#4/2)/(#1/(0.5*#3*\CMSBz*0.3)))}:{#1/(0.5*#3*\CMSBz*0.3)});
}
\newcommand{\ChargedParticleLabel}[7]{ % pT, phi, q, Rmax, R, label style, label
    \draw [#6] ({#2+asin((#4/2)/(#1/(-1*#3*\CMSBz*0.3)))}:{#5}) node {#7};
}


\def\printelenolabel#1#2{
    \begin{scope}
        \clipECAL
        \ChargedParticleTrajectory{#1}{#2}{-1}{(0.25*\ECALrout + 0.75*\ECALrin)}{thick, \elecolor}
    \end{scope}
}
\newcommand{\printelelabel}[3][\Pele]{
    \ChargedParticleLabel{#2}{#3+10}{-1}{(0.25*\ECALrout + 0.75*\ECALrin)}{0.9*\trackerrout}{thick, \elecolor}{#1}
}

\newcommand{\printele}[3][\Pele]{
    \printelenolabel{#2}{#3}
    \printelelabel[#1]{#2}{#3}
}

\def\printantielenolabel#1#2{
    \begin{scope}
        \clipECAL
        \ChargedParticleTrajectory{#1}{#2}{1}{(0.25*\ECALrout + 0.75*\ECALrin)}{thick, \elecolor}
    \end{scope}
}
\newcommand{\printantielelabel}[3][\Pele]{
    \ChargedParticleLabel{#2}{#3-10}{1}{(0.25*\ECALrout + 0.75*\ECALrin)}{0.9*\trackerrout}{thick, \elecolor}{#1}
}

\newcommand{\printantiele}[3][\Pele]{
    \printantielenolabel{#2}{#3}
    \printantielelabel[#1]{#2}{#3}
}

\def\printmuonnolabel#1#2{
    \MuonTrajectory{#1}{#2}{-1}{\muonroutd}{thick, \muoncolor}
}
\newcommand{\printmuonlabel}[3][\Pmu]{
    \ChargedParticleLabel{#2}{#3-12}{-1}{(0.5*\Solenrout + 0.5*\Solenrin)}{(0.15*\HCALrout + 0.85*\HCALrin)}{thick, \muoncolor}{#1}
}

\newcommand{\printmuon}[3][\Pmu]{
    \printmuonnolabel{#2}{#3}
    \printmuonlabel[#1]{#2}{#3}
}

\def\printantimuonnolabel#1#2{
    \MuonTrajectory{#1}{#2}{1}{\muonroutd}{thick, \muoncolor}
}
\newcommand{\printantimuonlabel}[3][\Pmu]{
    \ChargedParticleLabel{#2}{#3+12}{1}{(0.5*\Solenrout + 0.5*\Solenrin)}{(0.15*\HCALrout + 0.85*\HCALrin)}{thick, \muoncolor}{#1}
}

\newcommand{\printantimuon}[3][\Pmu]{
    \printantimuonnolabel{#2}{#3}
    \printantimuonlabel[#1]{#2}{#3}
}

\def\printphotonnolabel#1{
    \begin{scope}
        \clipECAL
        \draw [thin, dashed, \photoncolor] \CurrentVertex --+ (#1:{.5*(\ECALrin+\ECALrout)});
    \end{scope}
}
\newcommand{\printphotonlabel}[2][\Pphoton]{
    \draw [\photoncolor] (#2+10:{.75*\ECALrin+.25*\ECALrout}) node {#1};
}

\newcommand{\printphoton}[2][\Pphoton]{
    \printphotonnolabel{#2}
    \printphotonlabel[#1]{#2}
}

\def\printneutrinonolabel#1{
    \draw [thin, dotted, neutrinocolor] \CurrentVertex --+ (#1:{1.5*\muonroutd});
}
\newcommand{\printneutrinolabel}[2][\Pnu]{
    \draw [neutrinocolor] (#2+5:{.75*\HCALrin+.25*\HCALrout}) node {#1};
}

\newcommand{\printneutrino}[2][\Pnu]{
    \printneutrinonolabel{#2}
    \printneutrinolabel[#1]{#2}
}

\def\printhadronnolabel#1#2{
    \begin{scope}
        \clipHCAL
        \ChargedParticleTrajectory{#1}{#2}{1}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \hadroncolor}
    \end{scope}
}
\newcommand{\printhadronlabel}[3][\Phadronplus]{
    \ChargedParticleLabel{#2}{#3+10}{1}{(0.25*\HCALrout + 0.75*\HCALrin)}{0.8*\ECALrout}{thick, \hadroncolor}{#1}
}

\newcommand{\printhadron}[3][\Phadronplus]{
    \printhadronnolabel{#2}{#3}
    \printhadronlabel[#1]{#2}{#3}
}

\def\printantihadronnolabel#1#2{
    \begin{scope}
        \clipHCAL
        \ChargedParticleTrajectory{#1}{#2}{-1}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \hadroncolor}
    \end{scope}
}
\newcommand{\printantihadronlabel}[3][\Phadronminus]{
    \ChargedParticleLabel{#2}{#3-10}{-1}{(0.25*\HCALrout + 0.75*\HCALrin)}{0.8*\ECALrout}{thick, \hadroncolor}{#1}
}

\newcommand{\printantihadron}[3][\Phadronminus]{
    \printantihadronnolabel{#2}{#3}
    \printantihadronlabel[#1]{#2}{#3}
}

\def\printneutralhadronnolabel#1{
    \begin{scope}
        \clipHCAL
        \draw [thin, dashed, \hadroncolor] \CurrentVertex --+ (#1:{.5*(\HCALrin+\HCALrout)});
    \end{scope}
}
\newcommand{\printneutralhadronlabel}[2][\Phadronnull]{
    \draw [\hadroncolor] (#2-3:1.5) node {#1};
}

\newcommand{\printneutralhadron}[2][\Phadronnull]{
    \printneutralhadronnolabel{#2}
    \printneutralhadronlabel[#1]{#2}
}

\newcommand{\printtauhnolabel}[3][30]{
    \ifthenelse{\equal{#1}{31}\or\equal{#1}{11}}{
        \begin{scope}
            \clipECAL
            \draw [thin, dashed, \tauhcolor] \CurrentVertex --+ (#3:{.5*(\ECALrin+\ECALrout)});
            \draw [thin, dashed, \tauhcolor] \CurrentVertex --+ (#3+7:{.5*(\ECALrin+\ECALrout)});
        \end{scope}
    }{}
    \begin{scope}
        \clipHCAL
        \ifthenelse{\equal{#1}{10}\or\equal{#1}{11}}{}{
            \ChargedParticleTrajectory{#2/2}{#3}{-1}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \tauhcolor}
            \ChargedParticleTrajectory{#2/2}{#3}{1}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \tauhcolor}
        }
        \ChargedParticleTrajectory{#2}{#3}{-1}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \tauhcolor}
    \end{scope}
}

\newcommand{\printtauhlabel}[3][\Ptauh]{
    \ChargedParticleLabel{#2}{#3+10}{-1}{(0.25*\HCALrout + 0.75*\HCALrin)}{0.8*\ECALrout}{thick, \tauhcolor}{#1}
}

\newcommand{\printtauh}[3][30]{
    \printtauhnolabel[#1]{#2}{#3}
    \printtauhlabel{#2}{#3}
}

\newcommand{\printantitauhnolabel}[3][30]{
    \ifthenelse{\equal{#1}{31}\or\equal{#1}{11}}{
        \begin{scope}
            \clipECAL
            \draw [thin, dashed, \tauhcolor] \CurrentVertex --+ (#3:{.5*(\ECALrin+\ECALrout)});
            \draw [thin, dashed, \tauhcolor] \CurrentVertex --+ (#3+7:{.5*(\ECALrin+\ECALrout)});
        \end{scope}
    }{}
    \begin{scope}
        \clipHCAL
        \ifthenelse{\equal{#1}{10}\or\equal{#1}{11}}{}{
            \ChargedParticleTrajectory{#2/2}{#3}{1}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \tauhcolor}
            \ChargedParticleTrajectory{#2/2}{#3}{-}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \tauhcolor}
        }
        \ChargedParticleTrajectory{#2}{#3}{1}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \tauhcolor}
    \end{scope}
}

\newcommand{\printantitauhlabel}[3][\Ptauh]{
    \ChargedParticleLabel{#2}{#3-10}{1}{(0.25*\HCALrout + 0.75*\HCALrin)}{0.8*\ECALrout}{thick, \tauhcolor}{#1}
}

\newcommand{\printantitauh}[3][30]{
    \printantitauhnolabel[#1]{#2}{#3}
    \printantitauhlabel{#2}{#3}
}

\def\printjetnolabel#1#2{
    \begin{scope}
        \clipHCAL
        \ChargedParticleTrajectory{#1}{#2}{-1}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \jetcolor}
        \ChargedParticleTrajectory{#1/2}{#2}{1}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \jetcolor}
        \ChargedParticleTrajectory{#1/2}{#2}{-1}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \jetcolor}
        \ChargedParticleTrajectory{#1*2}{#2+5}{-1}{(0.5*\HCALrout + 0.5*\HCALrin)}{thick, \jetcolor}
        \ChargedParticleTrajectory{#1/2}{#2+10}{1}{(0.25*\HCALrout + 0.75*\HCALrin)}{thick, \jetcolor}
        \ChargedParticleTrajectory{#1}{#2-6}{1}{(0.35*\HCALrout + 0.85*\HCALrin)}{thick, \jetcolor}
        \ChargedParticleTrajectory{#1}{#2-5}{-1}{(0.35*\HCALrout + 0.85*\HCALrin)}{thick, \jetcolor}
    \end{scope}
    \begin{scope}
        \clipECAL
        \ChargedParticleTrajectory{#1/3}{#2+2}{1}{(0.5*\ECALrout + 0.5*\ECALrin)}{thick, \jetcolor}
        \ChargedParticleTrajectory{#1/2.5}{#2-1}{-1}{(0.25*\ECALrout + 0.75*\ECALrin)}{thick, \jetcolor}
    \end{scope}
}

\newcommand{\printjetlabel}[3][\Pjet]{
    \ChargedParticleLabel{#2}{#3-20}{1}{\HCALrout}{0.7*\trackerrout}{thick, \jetcolor}{#1}
}

\newcommand{\printjet}[3][\Pjet]{
    \printjetnolabel{#2}{#3}
    \printjetlabel[#1]{#2}{#3}
}

\def\printbigjetnolabel#1#2{
    \printjetnolabel{#1}{#2+4}
    \printjetnolabel{#1}{#2-3}
}
\newcommand{\printbigjetlabel}[3][\Pjet]{
    \printjetlabel[#1]{#2}{#3-5}
}

\newcommand{\printbigjet}[3][\Pjet]{
    \printbigjetnolabel{#2}{#3}
    \printbigjetlabel[#1]{#2}{#3}
}

\def\printjetfakenolabel#1#2{
    \printjetnolabel{#1}{#2}
    \begin{scope}
        \clipHCAL
        \printtauhnolabel{#1}{#2}
    \end{scope}
}
\newcommand{\printjetfakelabel}[3][\Pfaketauh]{
    \ChargedParticleLabel{#2}{#3-20}{1}{\HCALrout}{0.7*\trackerrout}{thick, \tauhcolor}{#1}
}

\newcommand{\printjetfake}[3][\Pfaketauh]{
    \printjetfakenolabel{#2}{#3}
    \printjetfakelabel[#1]{#2}{#3}
}



\def\printdeposit#1#2#3#4{
    \fill [#1, rotate=#2] (0:{0.6*#3 + 0.4*#4}) ellipse ({(#3-#4)/3} and {(#3-#4)/10});
}

\def\printECALdeposit#1#2{\printdeposit{#1}{#2}{\ECALrin}{\ECALrout}}
\def\printHCALdeposit#1#2{\printdeposit{#1}{#2}{\HCALrin}{\HCALrout}}

\def\printdepositCharged#1#2#3#4#5#6#7{
    \fill [#1, rotate={(#3+2*asin((((1-#7)*#5 + #7*#6)/2)/(#2/(-1*#4*\CMSBz*0.3))))}] ({(-asin((((1-#7)*#5 + #7*#6)/2)/(#2/(-1*#4*\CMSBz*0.3))))}:{(1-#7)*#5 + #7*#6}) ellipse ({(#6-#5)/3} and {(#6-#5)/10});
}

\def\printECALdepositCharged#1#2#3#4{\printdepositCharged{#1}{#2}{#3}{#4}{\ECALrin}{\ECALrout}{0.4}}
\def\printHCALdepositCharged#1#2#3#4{\printdepositCharged{#1}{#2}{#3}{#4}{\HCALrin}{\HCALrout}{0.4}}

\def\printeledeposit#1#2{\printECALdepositCharged{\ECALdepositcolor}{#1}{#2}{-1}}
\def\printantieledeposit#1#2{\printECALdepositCharged{\ECALdepositcolor}{#1}{#2}{1}}

\def\printphotondeposit#1{\printECALdeposit{\ECALdepositcolor}{#1}}

\def\printhadrondeposit#1#2{\printHCALdepositCharged{\HCALdepositcolor}{#1}{#2}{1}}
\def\printantihadrondeposit#1#2{\printHCALdepositCharged{\HCALdepositcolor}{#1}{#2}{-1}}
\def\printneutralhadrondeposit#1{\printHCALdeposit{\HCALdepositcolor}{#1}}

\newcommand{\printtauhdeposit}[3][30]{
    \ifthenelse{\equal{#1}{31}\or\equal{#1}{11}}{
        \printphotondeposit{#3}
        \printphotondeposit{#3+7}
    }{}
    \ifthenelse{\equal{#1}{10}\or\equal{#1}{11}}{}{
        \printantihadrondeposit{#2/2}{#3}
        \printhadrondeposit{#2/2}{#3}
    }
    \printantihadrondeposit{#2}{#3}
}

\newcommand{\printantitauhdeposit}[3][30]{
    \ifthenelse{\equal{#1}{31}\or\equal{#1}{11}}{
        \printphotondeposit{#3}
        \printphotondeposit{#3+7}
    }{}
    \ifthenelse{\equal{#1}{10}\or\equal{#1}{11}}{}{
        \printantihadrondeposit{#2/2}{#3}
        \printhadrondeposit{#2/2}{#3}
    }
    \printhadrondeposit{#2}{#3}
}

\def\printjetdeposit#1#2{
    \printantihadrondeposit{#1}{#2}
    \printhadrondeposit{#1/2}{#2}
    \printantihadrondeposit{#1/2}{#2}
    \printantihadrondeposit{#1*2}{#2+5}
    \printhadrondeposit{#1/2}{#2+10}
    \printdepositCharged{\HCALdepositcolor}{#1}{#2-6}{1}{\HCALrin}{\HCALrout}{0.6}
    \printdepositCharged{\HCALdepositcolor}{#1}{#2-5}{-1}{\HCALrin}{\HCALrout}{0.6}
    \printantieledeposit{#1/3}{#2+2}
    \printeledeposit{#1/2.5}{#2-1}
}

\def\printbigjetdeposit#1#2{
    \printjetdeposit{#1}{#2+4}
    \printjetdeposit{#1}{#2-3}
}

\def\printMuChSigX#1#2#3#4#5{
    \begin{scope}
        \clipMuCh{#4}{#5}
        \fill [\MuChdepositcolor] \CurrentVertex + (#2+90:-.075) arc (#2-90:{#2-90+2*asin(((0.5*\Solenrout + 0.5*\Solenrin)/2)/(#1/(-1*#3*\CMSBz*0.3)))}:{#1/(-1*#3*\CMSBz*0.3)}) arc ({#2-90+2*asin(((0.5*\Solenrout + 0.5*\Solenrin)/2)/(#1/(-1*#3*\CMSBz*0.3)))}:{#2-90+2*asin(((0.5*\Solenrout + 0.5*\Solenrin)/2)/(#1/(-1*#3*\CMSBz*0.3)))+2*asin((\muonroutd/2)/(#1/(0.5*#3*\CMSBz*0.3)))}:{#1/(0.5*#3*\CMSBz*0.3)}) --+ (#2+90:.15) arc ({#2-90+2*asin(((0.5*\Solenrout + 0.5*\Solenrin)/2)/(#1/(-1*#3*\CMSBz*0.3)))+2*asin((\muonroutd/2)/(#1/(0.5*#3*\CMSBz*0.3)))}:{#2-90+2*asin(((0.5*\Solenrout + 0.5*\Solenrin)/2)/(#1/(-1*#3*\CMSBz*0.3)))}:{#1/(0.5*#3*\CMSBz*0.3)}) arc ({#2-90+2*asin(((0.5*\Solenrout + 0.5*\Solenrin)/2)/(#1/(-1*#3*\CMSBz*0.3)))}:#2-90:{#1/(-1*#3*\CMSBz*0.3)}) -- cycle;
        \MuonTrajectory{#1}{#2}{#3}{\muonroutd}{ultra thick, \MuChdepositcolor}
    \end{scope}
}

\def\printMuChSigA#1#2#3{\printMuChSigX{#1}{#2}{#3}{\muonrina}{\muonrouta}}
\def\printMuChSigB#1#2#3{\printMuChSigX{#1}{#2}{#3}{\muonrinb}{\muonroutb}}
\def\printMuChSigC#1#2#3{\printMuChSigX{#1}{#2}{#3}{\muonrinc}{\muonroutc}}
\def\printMuChSigD#1#2#3{\printMuChSigX{#1}{#2}{#3}{\muonrind}{\muonroutd}}

\def\printmuondeposit#1#2{
    \printMuChSigA{#1}{#2}{-1}
    \printMuChSigB{#1}{#2}{-1}
    \printMuChSigC{#1}{#2}{-1}
    \printMuChSigD{#1}{#2}{-1}
}

\def\printantimuondeposit#1#2{
    \printMuChSigA{#1}{#2}{1}
    \printMuChSigB{#1}{#2}{1}
    \printMuChSigC{#1}{#2}{1}
    \printMuChSigD{#1}{#2}{1}
}

\def\printeletrk#1#2{
    \begin{scope}
        \clipInTRK
        \ChargedParticleTrajectory{#1}{#2}{-1}{(0.25*\ECALrout + 0.75*\ECALrin)}{very thick, dotted, \trackerhitcolor}
    \end{scope}
}
\def\printantieletrk#1#2{
    \begin{scope}
        \clipInTRK
        \ChargedParticleTrajectory{#1}{#2}{1}{(0.25*\ECALrout + 0.75*\ECALrin)}{very thick, dotted, \trackerhitcolor}
    \end{scope}
}

\def\printmuontrk#1#2{
    \printeletrk{#1}{#2}
}
\def\printantimuontrk#1#2{
    \printantieletrk{#1}{#2}
}

\def\printhadrontrk#1#2{
    \printantieletrk{#1}{#2}
}
\def\printantihadrontrk#1#2{
    \printeletrk{#1}{#2}
}

\newcommand{\printtauhtrk}[3][30]{
    \ifthenelse{\equal{#1}{10}\or\equal{#1}{11}}{}{
        \printantihadrontrk{#2/2}{#3}
        \printhadrontrk{#2/2}{#3}
    }
    \printantihadrontrk{#2}{#3}
}

\newcommand{\printantitauhtrk}[3][30]{
    \ifthenelse{\equal{#1}{10}\or\equal{#1}{11}}{}{
        \printantihadrontrk{#2/2}{#3}
        \printhadrontrk{#2/2}{#3}
    }
    \printhadrontrk{#2}{#3}
}

\def\printjettrk#1#2{
    \printantihadrontrk{#1}{#2}
    \printhadrontrk{#1/2}{#2}
    \printantihadrontrk{#1/2}{#2}
    \printantihadrontrk{#1*2}{#2+5}
    \printhadrontrk{#1/2}{#2+10}
    \printantieletrk{#1/3}{#2+2}
    \printeletrk{#1/2.5}{#2-1}
}

\def\printbigjettrk#1#2{
    \printjettrk{#1}{#2+4}
    \printjettrk{#1}{#2-3}
}

\def\printDR#1#2{
    \draw \CurrentVertex --+ ({#2-#1/2*180/3.14156}:{0.95*\trackerrout})  arc({#2-#1/2*180/3.14156}:{#2+#1/2*180/3.14156}:{0.95*\trackerrout}) --cycle ;
}