\documentclass{standalone}

\usepackage{cmstransversetikz}

\begin{document}
\begin{tikzpicture}[scale=1.5]
\def\Bjetangle{30}
\def\Bhaddronangle{5}
\def\Bhaddronflight{.75}

\clip (-145:\Solenrin) rectangle (\Bjetangle:1.8*\Solenrin);

\foreach\jetangle in {120,-145}{
\printbigjetnolabel{9}{\jetangle}
\draw (\jetangle:2.75) node {jet} ;
}

\def\CurrentVertex{(\Bhaddronangle:\Bhaddronflight)}

\draw [thick, dotted] (0,0) -- \CurrentVertex ;

{
\def\jetcolor{red}
\printjetnolabel{9}{\Bjetangle}
\draw [\jetcolor] (\Bjetangle:2)+(1.5,.75) node {displaced tracks};
}
\begin{scope}
\clip circle (\Solenrin);
\printantimuonnolabel{7}{\Bjetangle}
\end{scope}

\draw [\muoncolor] (\Bjetangle:4) +(0,{-2*\baselineskip}) node {charged lepton};

\draw (\Bjetangle:4) + (-.125,-.5) circle (1.125);
\draw [-latex] (\Bjetangle:4) + (-.125,-1.625) --+ (-.125,-2) node [below] {Heavy-flavored jet};

\draw (0,0) node [left] {PV} ;
\draw \CurrentVertex node [below right] {SV} ;

\fill (0,0) circle (2pt);
\fill \CurrentVertex circle (2pt);

\draw [dashed] \CurrentVertex --+ (\Bjetangle:-.8);

\draw [red, latex-latex] (0,0)--+ (-90+\Bjetangle:{\Bhaddronflight*sin(\Bjetangle-\Bhaddronangle)}) node [below right] {IP};
\end{tikzpicture}
\end{document}