\documentclass{standalone}

\usepackage{cmstransversetikz}

\begin{document}
\begin{tikzpicture}
\clip (0,0) circle (\muonroutd);

\drawCMS

\printphotondeposit{15}
\printphoton{15}

\printjetdeposit{50}{170}
\printjetnolabel{50}{170}

\printbigjetdeposit{150}{-50}
\printbigjetnolabel{150}{-50}

\printphotondeposit{-150}
\printphoton{-150}
\end{tikzpicture}
\end{document}